# Example Configuration File for Python Logging  -*- mode: sh -*-
# ######################################################################

# See PyDoc for ConfigParser for an explaination of [DEFAULT]
[DEFAULT]

# logfilename = demo-1.log


# ########################################

[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=short,long

[logger_root]
level=NOTSET
handlers=console,file

[handler_console]
class=StreamHandler
level=NOTSET
formatter=short
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=long
args=('%(logfilename)s', 'a', 1048576, 10)

[formatter_short]
format=%(levelname) 8s - %(message)s
datefmt=
class=logging.Formatter

[formatter_long]
format=%(levelname)-8s (%(asctime)s)[%(process)5d] - %(message)s
datefmt=
class=logging.Formatter

## End of File
