log4j.rootLogger=info, CON

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-5p:  %m - {%c}%n

log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=repotool.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %t {%c}:  %m%n
log4j.appender.FILE.threshold=OFF
