### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%t] {%c} - %m%n

log4j.rootLogger=INFO, stdout
log4j.logger.org.elfwerks=DEBUG
log4j.logger.org.hibernate=WARN
