org.quartz.scheduler.instanceName = EmbeddedScheduler
org.quartz.scheduler.instanceId = 1

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore