##
## HSQLDB Configuration (Memory)
##
# {false|validate|update|create|create-drop}
#hibernate.hbm2ddl.auto=create 
org.elfwerks.dataSource.driverClassName=org.hsqldb.jdbcDriver
org.elfwerks.dataSource.url=jdbc:hsqldb:mem:dbname
org.elfwerks.dataSource.username=sa
org.elfwerks.dataSource.password=

##
## MySQL Configuration
##
#org.elfwerks.dataSource.driverClassName=com.mysql.jdbc.Driver
#org.elfwerks.dataSource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#org.elfwerks.dataSource.url=jdbc:mysql://localhost:3306/junit_sandbox_jpa?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#org.elfwerks.dataSource.username=sandbox
#org.elfwerks.dataSource.password=developer
